<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique jeux en ligne </title>
        </header>
        <body>
            <header>
        <p>
             <p>&lt;Header &gt;</p>
        </p>    
        </header>
    <nav>
        <ul>
            <li><a href="#">Videos to rent</a></li>
            <li><a href="#">Video to buy</a></li>
            <li><a href="#">Used Dvds</a></li>
            <li><a href="#">Offers</a></li>
            
        </ul>
    
    </nav>
        <section>
            <article>                   
                <p>&lt;section &gt;</p>
              <!--    <p>
                 <a href="">Home</a> &nbsp;/&nbsp;<a href="">Used DvDs</a>&nbsp;/&nbsp;<a href="">Less than &euro;10</a>
             </p>  
             -->
            </article>
        </section>
    <footer>
         <p>&lt;footer &gt;</p>
        <!-- is empty for now-->
    </footer>
</body>
</html>